spring.datasource.url=jdbc:h2:file:/Users/giorgi.botchorishvil/bislab-hr/data/hr;
#spring.datasource.url=jdbc:h2:file:/Users/giorgi.botchorishvil/bislab-hr/data/hr;INIT=RUNSCRIPT FROM 'classpath:hr-schema-mysql.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=nimda
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
hibernate.default_schema=hr
server.port=8088
#hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#debug
debug=true
# logging
logging.level.com.bislab.hr.bislabhr=TRACE
spring.jpa.properties.hibernate.ejb.interceptor=com.bislab.hr.bislabhr.CustomInterceptor

server.servlet.context-path=/api