spring.datasource.url=jdbc:h2:file:/Users/giorgi/dev/bislab/hr-demo/bislab-hr/data/hr;
#spring.datasource.url=jdbc:h2:file:/Users/giorgi/dev/bislab/hr-demo/bislab-hr/data/hr;INIT=RUNSCRIPT FROM 'classpath:hr-schema-mysql.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=nimda
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
hibernate.default_schema=hr
server.port=8081